
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Change Voices</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    
    <body>
        <div id="container">
            <div id="menubar">Test the voices available on your computer</div>
            <div id="voices"></div>  
        
        </div>
        <div>
            <label for="speed">Speed:
                <span id="speedValue">1</span>
            </label><br>
            <input type="range" min="0" max="2" value="1" step=0.05 class="slider" id="speed">
        </div>
        <div>
            <label for="pitch">Pitch:
                <span id="pitchValue">1</span>
            </label><br>
            <input type="range" min="0.1" max="2" value="1"  step=0.05 class="slider" id="pitch">
            <br>
            <label for="autoPitch" style="display:none;">autoPitch</label>
            <input type="checkbox" style="display:none;" id="autoPitch"></input>
        </div>

        
<!-- Load JS scripts - do not remove-->
        <script src="script.js"></script>
        <!-- <script src="../js/serial.js"></script> -->
<!-- -->
    </body>
</html>