
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Voice V1</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    
    <body>
        <div id="container">
            <div id="menubar">Arduino - Serial / ECAL M&ID</div>
            <div id="interface-serial">
                <button id="connectButton">Connect</button><span id="statusBar"> </span><br>
                <div class="legend">Serial Monitor</div>
                <textarea readonly="" id="receiveText" rows="20" cols="50"></textarea>
                <br><br>
                <input id="sendText" type="text" placeholder="message to send"><button id="sendButton">Send</button>
                <br><br>
                <div class="legend">Preset Messages</div>
                <button id="sendButton1" >1</button>
                <button id="sendButton2" >2</button>
                <button id="sendButton3" >3</button>
                <button id="sendButton4" >4</button>
                <button id="sendButton5" >5</button>
                <br><br>
                <input class="btn_value" id="value_btn1" type="text" value="1"><div class="legend_small">value button 1</div><br>
                <input class="btn_value" id="value_btn2" type="text" value="2"><div class="legend_small">value button 2</div><br>
                <input class="btn_value" id="value_btn3" type="text" value="3"><div class="legend_small">value button 3</div><br>
                <input class="btn_value" id="value_btn4" type="text" value="4"><div class="legend_small">value button 4</div><br>
                <input class="btn_value" id="value_btn5" type="text" value="5"><div class="legend_small">value button 5</div><br>
                <div id="voices"></div>   
            </div>
        </div>

<!-- Load JS scripts - do not remove-->
        <script src="script.js"></script>
        <script src="../js/serial.js"></script>
<!-- -->
    </body>
</html>